# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите крайнее число: '))

for i in range(0,N-1):
 if N % 2 == 0:
    print(str(N))
 N -= 1
