# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.



a1 = int(input('Введите первый элемент : '))
d = int(input('Введите разность : '))
quantity = int(input('Введите количество элементов списка : '))
progression = []

for i in range (quantity):
      progression.append(a1)
      a1 = a1 +d
      print(str(progression))
