# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


ticket = int(input("Введите шестизначный номер билета : "))

a = int(ticket/100000)
b = int(ticket/10000 % 10)
c = int(ticket/100 % 10)
d = int(ticket % 1000 / 100)
f = int(ticket % 100 / 10)
g = int(ticket % 10)

if a + b + c == d + f + g:
    print(ticket, "Yes")
else:
    print(ticket, "No")
