# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

coins = int(input('Введите общее число монеток: '))
a = 0
for i in range(coins):
    b = int(input('Введите решку(0), либо орел(1) : '))
    if b == 1:
        a += 1

print(a if a < coins/2 else coins-a)
