# Даны два неупорядочнных набора целых чисел (может быть с повтрениями).
# Выдать без повторений в порядке возростания все те числа, которые встречаются в обоих набрах.
# Пользователь вводит 2 числа. n- кол - во элементов первого множества. m - количество элементов ворого множества. 
# Затем пользователь вводит сами эти множества.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
sets_1 = set()
sets_2 = set()

for i in range(n):
    b = int(input())
    sets_1.add(b)
print(set(sets_1))
for i in range(m):
    b = int(input())
    sets_2.add(b)
print(set(sets_2))
print()

sets_3 = sets_1.union(sets_2)
print('объединяю в - ', sets_3)
